sonar.projectKey=raizen-power-trading-api-webhook-sintegre
sonar.projectName=raizen-power-trading-api-webhook-sintegre
sonar.projectVersion=0.0.0
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=**/*.spec.ts,**/test/**,**/migrations/**
sonar.coverage.exclusions=**/node_modules/**,src/main.ts,**/*.module.ts,**/*.spec.ts,**/*-spec.ts,**/test/**,**/migrations/**
